# jadx-apkspy-plugin

./: .gitignore  build.gradle.kts
.github/workflows/: build-artifact.yml
src/main/java/jadx/plugins/apkspy/: ApkSignerWrapper.java  ApkSpy.java  ApkSpyOptions.java  ApktoolWrapper.java  CompileDependencyResolver.java  CompileSourceNormalizer.java  CompileSymbolPlanner.java  JadxRenameCollector.java  JarGenerator.java
src/main/java/jadx/plugins/apkspy/model/: ChangeCache.java  ClassBreakdown.java  CompileRenameRegistry.java
src/main/java/jadx/plugins/apkspy/ui/: ApkSpySaver.java  EditMethodDialog.java  SigningOptionsDialog.java
src/main/resources/apkspy/default/app/: build.gradle
src/test/java/jadx/plugins/apkspy/: ApkSignerWrapperTest.java  ApkSpyUnknownFilesTest.java  ApktoolWrapperTest.java  CompileDependencyResolverTest.java  CompileSourceNormalizerTest.java  CompileSymbolPlannerTest.java  JarGeneratorTest.java
src/test/java/jadx/plugins/apkspy/model/: ClassBreakdownTest.java
