apply plugin: 'com.android.application'

android {
    namespace 'apkspy.$APPLICATION_ID'
    compileSdk 36
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "apkspy.$APPLICATION_ID"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.version',
                'META-INF/*.kotlin_module',
                'META-INF/LGPL2.1'
            ]
        }
    }
}

tasks.withType(org.gradle.api.tasks.compile.JavaCompile).configureEach {
    doFirst {
        println "[ApkSpy] JavaCompile task: ${path}"
        println "[ApkSpy] libs dir: ${file('libs').absolutePath}"
        if (file('libs').exists()) {
            file('libs').eachFile { lib ->
                println "[ApkSpy] libs entry: ${lib.absolutePath}"
            }
        }
        println "[ApkSpy] JavaCompile classpath:"
        classpath.files.each { entry ->
            println "[ApkSpy]   ${entry.absolutePath}"
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
$APKSPY_DEPENDENCIES
}
